src/main/proto/Example.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "io.grpc.sample";

message TwoNumbers {
    int32 number_1 = 1;
    int32 number_2 = 2;
}

message Answer {
    int32 number_1 = 1;
}

message ListOfNumbers {
    repeated int32 listOfIntegers = 1;
}

service SimpleCalculation {
    rpc addTwoNumbers(TwoNumbers) returns(Answer);
    rpc multiplyTwoNumbers(TwoNumbers) returns(Answer);
}

service AdvanceCalculation {
    rpc getMaximum(ListOfNumbers) returns(Answer);
    rpc getMinimum(ListOfNumbers) returns(Answer);
}